#DATABASE = "mongodb://localhost:27017"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "391bb27a75405b6306c14a07d181d65fb2b916b0086654114d43172c5fc3915c"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"


# Database Configuration
DATABASE=mongodb+srv://shreyanshtri26:Fb123@cluster.w4iqvgi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster

NODE_ENV=development
PORT=8888

# Other configurations
FRONTEND_URL=http://localhost:3000
