DATABASE = mongodb+srv://shreyanshtri26:Fb123@cluster.w4iqvgi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
NodeMailer_MAIL = "shreyanshtripathi1999@gmail.com"
NodeMailer_API = fsfovhgepfidtlxn
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
